MONGO_URI=mongodb+srv://johnsenecitomat18:ZQfRYwoQf656g49G@cluster0.ty2qd.mongodb.net/games?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://johnsenecitomat18:ZQfRYwoQf656g49G@cluster0.ty2qd.mongodb.net/critic?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET=PjNkhpxrzIPaTMHcYUXiaLguBSNglLEJ